{
	"autoload" : {
		"psr-4" : {
			"Vendor\\MyAppEventDispatcher\\" : "src"
		}
	},
	"name" : "vendor/MyAppEventDispatcher",
	"require" : {
		"php" : ">=5.0",
		"symfony/event-dispatcher": "^3.1",
		"symfony/http-foundation": "^3.1",
		"symfony/http-kernel": "^3.1",
		"symfony/framework-standard-edition": "^3.1",
		"monolog/monolog": "^1.21",
		"lusitanian/oauth": "^0.8.9"
	}
}
